# Generated by Django 3.2.6 on 2021-10-07 14:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0002_recruiter'),
    ]

    operations = [
        migrations.CreateModel(
            name='OfertaLaboral',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=50)),
                ('descripcion', models.TextField()),
                ('jornada', models.CharField(choices=[('FULL', 'Full time'), ('PART', 'Part time'), ('FRANQUERO', 'Franquero'), ('OTRO', 'Otro')], max_length=9)),
                ('modalidad', models.CharField(choices=[('PRESENCIAL', 'Presencial'), ('REMOTO', 'Remoto'), ('HIBRIDO', 'Hibrido'), ('OTRO', 'Otro')], max_length=10)),
                ('contratacion', models.CharField(choices=[('DEPENDENCIA', 'Relación de dependencia'), ('TEMPORAL', 'Temperal'), ('FREELANCE', 'Freelance'), ('CONTRACTOR', 'Contractor'), ('OTRO', 'Otro')], max_length=11)),
                ('requisitos_excluyentes', models.TextField(blank=True)),
                ('requisitos_valorables', models.TextField(blank=True)),
                ('requisitos_bonus', models.TextField(blank=True)),
                ('beneficios', models.TextField(blank=True)),
                ('salario_desde', models.CharField(blank=True, max_length=10)),
                ('salario_hasta', models.CharField(blank=True, max_length=10)),
                ('fecha', models.DateField()),
                ('empresa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web.empresa')),
                ('recruiter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web.recruiter')),
            ],
        ),
    ]
