# Generated by Django 3.2.6 on 2021-10-07 15:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0004_candidato'),
    ]

    operations = [
        migrations.AddField(
            model_name='candidato',
            name='web_personal',
            field=models.URLField(blank=True),
        ),
        migrations.AlterField(
            model_name='candidato',
            name='github',
            field=models.URLField(blank=True),
        ),
        migrations.AlterField(
            model_name='candidato',
            name='linkedin',
            field=models.URLField(blank=True),
        ),
    ]
