# Generated by Django 3.2.6 on 2021-10-07 15:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0005_auto_20211007_1221'),
    ]

    operations = [
        migrations.CreateModel(
            name='Postulacion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('salario_desde', models.CharField(blank=True, max_length=10)),
                ('salario_hasta', models.CharField(blank=True, max_length=10)),
                ('estado', models.CharField(choices=[('PENDIENTE', 'Pendiente'), ('VISTO', 'Visto')], max_length=9)),
                ('fecha', models.DateField(auto_now_add=True)),
                ('candidato', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web.candidato')),
                ('oferta_laboral', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web.ofertalaboral')),
            ],
        ),
    ]
