# Generated by Django 3.2.6 on 2021-10-07 18:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0006_postulacion'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='ofertalaboral',
            options={'verbose_name_plural': 'Ofertas Laborales'},
        ),
        migrations.AlterModelOptions(
            name='postulacion',
            options={'verbose_name_plural': 'Postulaciones'},
        ),
        migrations.AddField(
            model_name='ofertalaboral',
            name='slug',
            field=models.SlugField(default=''),
            preserve_default=False,
        ),
    ]
