# Generated by Django 3.2.6 on 2021-10-12 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0007_auto_20211007_1536'),
    ]

    operations = [
        migrations.AddField(
            model_name='empresa',
            name='url',
            field=models.URLField(blank=True),
        ),
    ]
