# Generated by Django 3.2.6 on 2021-11-03 19:24

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0008_empresa_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ofertalaboral',
            name='descripcion',
            field=tinymce.models.HTMLField(),
        ),
    ]
