# Generated by Django 3.2.6 on 2021-11-03 20:36

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0009_alter_ofertalaboral_descripcion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ofertalaboral',
            name='beneficios',
            field=tinymce.models.HTMLField(blank=True),
        ),
        migrations.AlterField(
            model_name='ofertalaboral',
            name='requisitos_bonus',
            field=tinymce.models.HTMLField(blank=True),
        ),
        migrations.AlterField(
            model_name='ofertalaboral',
            name='requisitos_excluyentes',
            field=tinymce.models.HTMLField(blank=True),
        ),
        migrations.AlterField(
            model_name='ofertalaboral',
            name='requisitos_valorables',
            field=tinymce.models.HTMLField(blank=True),
        ),
    ]
